---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `only` (also used for `except` where applicable)
  only_branch_master_parent_repo: &only_branch_master_parent_repo
    - 'master@saltstack-formulas/infrastructure/salt-image-builder'
  # `stage`
  stage_build: &stage_build 'build'
  stage_lint: &stage_lint 'lint'
  stage_release: &stage_release 'release'
  # `image`
  image_black: &image_black
    name: 'cytopia/black:latest'
    entrypoint: ['/bin/ash', '-c']
  image_commitlint: &image_commitlint 'myii/ssf-commitlint:11'
  # yamllint disable-line rule:line-length
  image_dindpy3virtualenv: &image_dindpy3virtualenv 'myii/ssf-dind-py3-virtualenv:20.0.21-r0'
  image_hadolint: &image_hadolint 'hadolint/hadolint:v2.0.0-alpine'
  image_semantic-release: &image_semanticrelease 'myii/ssf-semantic-release-gitlab:17.3'
  image_yamllint: &image_yamllint
    name: 'cytopia/yamllint:latest'
    entrypoint: ['/bin/ash', '-c']
  # `script`
  script_dind_push_to_docker_hub: &script_dind_push_to_docker_hub
    - |
      if [ "${CI_COMMIT_BRANCH}" = "master" ]; then
        echo "Push to Docker Hub"
        echo "${DOCKERHUB_PASSWORD}" | \
          docker login -u "${DOCKERHUB_USER}" --password-stdin
        docker tag ${TAG} ${DOCKERHUB_ORG}/${DOCKERHUB_IMAGE}
        docker push ${DOCKERHUB_ORG}/${DOCKERHUB_IMAGE}
      fi
  # `services`
  services_docker_dind: &services_docker_dind
    - 'docker:dind'

###############################################################################
# Define stages and global variables
###############################################################################
stages:
  - *stage_lint
  - *stage_build
  - *stage_release
variables:
  DOCKER_DRIVER: 'overlay2'

###############################################################################
# `lint` stage: `yamllint`, `black`, `hadolint` & `commitlint`
###############################################################################
yamllint:
  stage: *stage_lint
  image: *image_yamllint
  script:
    - 'yamllint -s .'

black:
  stage: *stage_lint
  image: *image_black
  script:
    # The `--diff` will show any files that need to be fixed
    # The `--check` will provide the failure, if encountered
    - 'black --diff .'
    - 'black --check -v .'

hadolint:
  stage: *stage_lint
  image: *image_hadolint
  script:
    - 'find . -maxdepth 1 -type f -name "Dockerfile.*"
                      | xargs hadolint'

commitlint:
  stage: *stage_lint
  image: *image_commitlint
  script:
    # Add `upstream` remote to get access to `upstream/master`
    - 'git remote add upstream
       https://gitlab.com/saltstack-formulas/infrastructure/salt-image-builder.git'
    - 'git fetch --all'
    # Run `commitlint`
    - 'commitlint --from "$(git merge-base upstream/master HEAD)"
                  --to   "${CI_COMMIT_SHA}"
                  --verbose'

###############################################################################
# Define `build` template (`allow_failure: false` -- implicit)
###############################################################################
.build_image_failure_forbidden: &build_image_failure_forbidden
  stage: *stage_build
  image: *image_dindpy3virtualenv
  services: *services_docker_dind
  before_script:
    - 'python3 -m venv venv'
    - 'venv/bin/pip install -r requirements.txt'
    - 'export TAG=$(echo ${DN} | sed "s#/#-#g")-${DV}'
    - |
        if [ "${TAG}" = "archlinux-archlinux-latest" ]; then
          export TAG=arch-base-latest
        fi
    - 'echo "Building: ${TAG}"'
    - 'export DOCKERHUB_IMAGE=salt-${SV}-py${PV}:${TAG}'
    - 'export CMD_DOCKER_BUILD="docker build ."'
    - 'export CACHE_FROM=${DOCKERHUB_ORG}/${DOCKERHUB_IMAGE}'
    # Avoid using Docker caching for `tiamat` and `master` builds
    - |
        if [ "${SV}" != "tiamat" ] && [ "${SV}" != "master" ]; then
          export CMD_DOCKER_BUILD="${CMD_DOCKER_BUILD} --cache-from ${CACHE_FROM}"
          docker pull ${CACHE_FROM} || true
        fi
    # Use workaround for openSUSE Tumbleweed
    # yamllint disable rule:line-length
    - |
        if [ "${DN}" = "opensuse/tumbleweed" ]; then
          export CMD_DOCKER_BUILD="${CMD_DOCKER_BUILD} --build-arg=security-opt='seccomp=unconfined'"
        fi
    # yamllint enable rule:line-length
    # Use `SVB` for passing through to the bootstrap
    # This covers the previous situation of dealing with `.0` releases,
    # which can now be passed via. `SVB` instead (rather than using `sed`)
    - |
        if [ "${SVB}" = "" ]; then
          export SVB=${SV}
        fi
    - '${CMD_DOCKER_BUILD}
         --file "Dockerfile.${PI}"
         --tag "${TAG}"
         --build-arg DISTRO_NAME="${DN}"
         --build-arg DISTRO_VERSION="${DV}"
         --build-arg SALT_INSTALL_METHOD="${SIM}"
         --build-arg SALT_VERSION="${SVB}"
         --build-arg PYTHON_VERSION="${PV}"
         --build-arg EXTRA_PACKAGES="${EP}"'
    - 'export TESTINFRA_CONTAINER=testinfra-${TAG}-${PI}-${PV}-${SIM}-${SV}'
    - 'docker run
         --detach=true
         --name "${TESTINFRA_CONTAINER}"
         "${TAG}" tail -f /dev/null'
    # Display `--versions-report` for debugging purposes
    - 'docker exec "${TESTINFRA_CONTAINER}" salt-call --versions-report'
    # Not using `${SVB}` instead of `${SV}` here since the test file itself handles
    # the any version number issues (e.g. the extra `.0` in the version number).
    - 'venv/bin/pytest
         --hosts="docker://${TESTINFRA_CONTAINER}"
         test/integration
         --pyvers "${PV}"
         --saltvers "${SV}"
         --installmethod "${SIM}"
         -v'
    - 'docker stop "${TESTINFRA_CONTAINER}"'
    - 'docker rm "${TESTINFRA_CONTAINER}"'
  script: *script_dind_push_to_docker_hub

###############################################################################
# Define `build` template (`allow_failure: true`)
###############################################################################
.build_image_failure_permitted:
  <<: *build_image_failure_forbidden
  allow_failure: true

###############################################################################
# `build` stage: `...`
###############################################################################
# VARS:
# DN:  distro name (amazonlinux, archlinux, centos,      debian, fedora,
#                   gentoo,      opensuse,  oraclelinux, ubuntu)
# DV:  distro version
# PI:  packages installer, used as dockerfile extension (apt, dnf, emg, pac, yum, zyp)
# SIM: salt install method (git, stable)
# SV:  salt version (tiamat, master, 3003.0, 3002.6, 3001.7, 3000.9)
# SVB: salt version used with `salt-bootstrap`, only if different from `SV` (latest)
# PV:  python version (3, 2)
# EP:  extra packages required for the specific build

# yamllint disable rule:commas rule:line-length
# AMAZONLINUX
amaz-02.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'amazonlinux'        , DV: '2'      , PI: 'yum', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'procps-ng yum-utils'}}
amaz-02.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'amazonlinux'        , DV: '2'      , PI: 'yum', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'procps-ng yum-utils'}}
amaz-02.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'amazonlinux'        , DV: '2'      , PI: 'yum', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'procps-ng yum-utils'}}
amaz-02.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'amazonlinux'        , DV: '2'      , PI: 'yum', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'procps-ng yum-utils'}}
amaz-02.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'amazonlinux'        , DV: '2'      , PI: 'yum', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'procps-ng yum-utils'}}
amaz-02.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'amazonlinux'        , DV: '2'      , PI: 'yum', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'procps-ng yum-utils'}}

# ARCHLINUX
# Latest stable release (can flag out-of-date from this page): https://archlinux.org/packages/community/any/salt/
arch-late-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'archlinux/archlinux', DV: 'latest' , PI: 'pac', SIM: 'stable', SV: '3003.0', SVB: 'latest', PV: '3', EP: 'python-pip'}}
arch-late-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'archlinux/archlinux', DV: 'latest' , PI: 'pac', SIM: 'git'   , SV: '3002.6', SVB: ''      , PV: '3', EP: 'python-pip'}}
arch-late-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'archlinux/archlinux', DV: 'latest' , PI: 'pac', SIM: 'git'   , SV: '3001.7', SVB: ''      , PV: '3', EP: 'python-pip'}}
arch-late-3000.9-py2: {extends: '.build_image_failure_forbidden', variables: {DN: 'archlinux/archlinux', DV: 'latest' , PI: 'pac', SIM: 'git'   , SV: '3000.9', SVB: ''      , PV: '2', EP: 'python2-pip'}}

# CENTOS
cent-08.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '8'      , PI: 'yum', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
cent-08.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '8'      , PI: 'yum', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
cent-08.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
cent-08.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
cent-08.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
cent-08.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
cent-07.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '7'      , PI: 'yum', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
cent-07.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '7'      , PI: 'yum', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
cent-07.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
cent-07.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
cent-07.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
cent-07.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'centos'             , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}

# DEBIAN
debi-10.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '10'     , PI: 'apt', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-10.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '10'     , PI: 'apt', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'python3-apt python3-pip'}}
debi-10.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '10'     , PI: 'apt', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-10.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '10'     , PI: 'apt', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-10.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '10'     , PI: 'apt', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-10.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '10'     , PI: 'apt', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-09.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '9'      , PI: 'apt', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-09.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '9'      , PI: 'apt', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'python3-apt python3-pip'}}
debi-09.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '9'      , PI: 'apt', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-09.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '9'      , PI: 'apt', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-09.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '9'      , PI: 'apt', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'python3-pip'}}
debi-09.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'debian'             , DV: '9'      , PI: 'apt', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'python3-pip'}}

# FEDORA
# For Fedora, `stable` builds only appear to work with `latest` but that doesn't guarantee the actual latest version of Salt
# * Fedora 35: `3003.X`
# * Fedora 34: `3003.X`
# * Fedora 33: `3003.X`
# * Fedora 32: `3001.X`
# Use for both accordingly in order to test against these latest available packages
# Progress for new releases is visible here: https://bodhi.fedoraproject.org/updates/?search=salt
fedo-35.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '35'     , PI: 'dnf', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
fedo-35.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '35'     , PI: 'dnf', SIM: 'stable', SV: '3003.0', SVB: 'latest', PV: '3', EP: ''}}
fedo-35.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '35'     , PI: 'dnf', SIM: 'git'   , SV: '3002.6', SVB: ''      , PV: '3', EP: ''}}
fedo-35.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '35'     , PI: 'dnf', SIM: 'git'   , SV: '3001.7', SVB: ''      , PV: '3', EP: ''}}
fedo-34.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '34'     , PI: 'dnf', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
fedo-34.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '34'     , PI: 'dnf', SIM: 'stable', SV: '3003.0', SVB: 'latest', PV: '3', EP: ''}}
fedo-34.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '34'     , PI: 'dnf', SIM: 'git'   , SV: '3002.6', SVB: ''      , PV: '3', EP: ''}}
fedo-34.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '34'     , PI: 'dnf', SIM: 'git'   , SV: '3001.7', SVB: ''      , PV: '3', EP: ''}}
fedo-33.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '33'     , PI: 'dnf', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
fedo-33.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '33'     , PI: 'dnf', SIM: 'stable', SV: '3003.0', SVB: 'latest', PV: '3', EP: ''}}
fedo-33.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '33'     , PI: 'dnf', SIM: 'git'   , SV: '3002.6', SVB: ''      , PV: '3', EP: ''}}
fedo-33.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '33'     , PI: 'dnf', SIM: 'git'   , SV: '3001.7', SVB: ''      , PV: '3', EP: ''}}
fedo-32.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '32'     , PI: 'dnf', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
fedo-32.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '32'     , PI: 'dnf', SIM: 'git'   , SV: '3003.0', SVB: '3003'  , PV: '3', EP: ''}}
fedo-32.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '32'     , PI: 'dnf', SIM: 'git'   , SV: '3002.6', SVB: ''      , PV: '3', EP: ''}}
fedo-32.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'fedora'             , DV: '32'     , PI: 'dnf', SIM: 'stable', SV: '3001.7', SVB: 'latest', PV: '3', EP: ''}}

# GENTOO
# Available versions: https://packages.gentoo.org/packages/app-admin/salt
gent-late-master-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
gent-late-3003.0-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: ''}}
# gent-late-3002.6-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: ''}}
gent-late-3002.5-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3002.5', SVB: ''      , PV: '3', EP: ''}}
# gent-late-3001.7-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: ''}}
gent-late-3001.6-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3001.6', SVB: ''      , PV: '3', EP: ''}}
# gent-late-3000.9-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: ''}}
gent-late-3000.8-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'latest' , PI: 'emg', SIM: 'stable', SV: '3000.8', SVB: ''      , PV: '3', EP: ''}}
gent-sysd-master-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
gent-sysd-3003.0-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: ''}}
# gent-sysd-3002.6-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: ''}}
gent-sysd-3002.5-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3002.5', SVB: ''      , PV: '3', EP: ''}}
# gent-sysd-3001.7-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: ''}}
gent-sysd-3001.6-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3001.6', SVB: ''      , PV: '3', EP: ''}}
# gent-sysd-3000.9-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: ''}}
gent-sysd-3000.8-py3: {extends: '.build_image_failure_permitted', variables: {DN: 'gentoo/stage3'      , DV: 'systemd', PI: 'emg', SIM: 'stable', SV: '3000.8', SVB: ''      , PV: '3', EP: ''}}

# OPENSUSE
# For openSUSE, the bootstrap script only allows `latest` to be built using `stable`
# Now using the `-w` switch with the bootstrap script in order to build using the packages available in the downstream, official openSUSE repo, which is kept up-to-date.  Compare:
# * Downstream: https://download.opensuse.org/repositories/systemsmanagement:/saltstack/
# * Upstream:   http://repo.saltstack.com/opensuse/
# Use for both Leap and Tumbleweed in order to test against these latest available packages
# Installing `gzip` in Tumbleweed to avoid strange packaging conflicts involving `busybox-gzip` instead, see:
# * https://github.com/saltstack-formulas/libvirt-formula/pull/83#issuecomment-767748061
# Note: openSUSE policy is to *not* upgrade versions in the same 'service pack' (they just backport fixes) -- hence, `3002.2` below contains the most recent fixes (i.e. up to `3002.6`)
opsu-tmbl-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/tumbleweed', DV: 'latest' , PI: 'zyp', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'gzip'}}
# opsu-tmbl-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/tumbleweed', DV: 'latest' , PI: 'zyp', SIM: 'stable', SV: '3003.0', SVB: 'latest', PV: '3', EP: 'gzip'}}
opsu-tmbl-3002.2-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/tumbleweed', DV: 'latest' , PI: 'zyp', SIM: 'stable', SV: '3002.2', SVB: 'latest', PV: '3', EP: 'gzip'}}
opsu-tmbl-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/tumbleweed', DV: 'latest' , PI: 'zyp', SIM: 'git'   , SV: '3001.7', SVB: ''      , PV: '3', EP: 'gzip'}}
opsu-15.2-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/leap'      , DV: '15.2'   , PI: 'zyp', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: ''}}
# opsu-15.2-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/leap'      , DV: '15.2'   , PI: 'zyp', SIM: 'stable', SV: '3003.0', SVB: 'latest', PV: '3', EP: ''}}
opsu-15.2-3002.2-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/leap'      , DV: '15.2'   , PI: 'zyp', SIM: 'stable', SV: '3002.2', SVB: 'latest', PV: '3', EP: ''}}
opsu-15.2-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/leap'      , DV: '15.2'   , PI: 'zyp', SIM: 'git'   , SV: '3001.7', SVB: ''      , PV: '3', EP: ''}}
opsu-15.2-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'opensuse/leap'      , DV: '15.2'   , PI: 'zyp', SIM: 'git'   , SV: '3000.9', SVB: ''      , PV: '3', EP: ''}}

# ORACLELINUX
orac-08.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '8'      , PI: 'yum', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
orac-08.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '8'      , PI: 'yum', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
orac-08.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
orac-08.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
orac-08.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
orac-08.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '8'      , PI: 'yum', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'glibc-langpack-en openssl-devel python3 python3-devel swig'}}
orac-07.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '7'      , PI: 'yum', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
orac-07.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '7'      , PI: 'yum', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
orac-07.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
orac-07.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
orac-07.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}
orac-07.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'oraclelinux'        , DV: '7'      , PI: 'yum', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'gcc-g++ openssl-devel python3 python3-devel swig zeromq zeromq-devel'}}

# UBUNTU
ubun-20.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '20.04'  , PI: 'apt', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-20.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '20.04'  , PI: 'apt', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'python3-apt python3-pip'}}
ubun-20.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '20.04'  , PI: 'apt', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-20.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '20.04'  , PI: 'apt', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-20.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '20.04'  , PI: 'apt', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-18.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-18.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'python3-apt python3-pip'}}
ubun-18.0-3003.0-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'stable', SV: '3003.0', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-18.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-18.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-18.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-18.0-3000.9-py2: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '18.04'  , PI: 'apt', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '2', EP: 'python-pip'}}
ubun-16.0-tiamat-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '16.04'  , PI: 'apt', SIM: 'stable', SV: 'tiamat', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-16.0-master-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '16.04'  , PI: 'apt', SIM: 'git'   , SV: 'master', SVB: ''      , PV: '3', EP: 'python3-apt python3-pip'}}
ubun-16.0-3002.6-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '16.04'  , PI: 'apt', SIM: 'stable', SV: '3002.6', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-16.0-3001.7-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '16.04'  , PI: 'apt', SIM: 'stable', SV: '3001.7', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-16.0-3000.9-py3: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '16.04'  , PI: 'apt', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '3', EP: 'python3-pip'}}
ubun-16.0-3000.9-py2: {extends: '.build_image_failure_forbidden', variables: {DN: 'ubuntu'             , DV: '16.04'  , PI: 'apt', SIM: 'stable', SV: '3000.9', SVB: ''      , PV: '2', EP: 'python-pip'}}
# yamllint enable rule:commas rule:line-length

###############################################################################
# `release` stage: `semantic-release`
###############################################################################
semantic-release:
  only: *only_branch_master_parent_repo
  stage: *stage_release
  image: *image_semanticrelease
  script:
    - 'semantic-release'
